<div class="container-fluid">
	<div class="container">
		<div class="hero-unit">
			<h1>Sistema de Biblioteca</h1>
		</div>
	</div>
</div>

<div class="container">
		<h3>Últimos Livros Lançados</h3>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
</div>
<hr />
<div class="container">
		<h3>Livros Recomendados</h3>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
		<div class="span2">
			<a class="thumbnail" href="#">
				<img alt="" src="http://placehold.it/120x160">
			</a>
		</div>
</div>