/**
 * fonts.less
 *
 * webfonts
 *
 */


@font-face {
    font-family: 'TrajanProRegular';
    src: url('fonts/trajanpro-regular-webfont.eot');
    src: url('fonts/trajanpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/trajanpro-regular-webfont.woff') format('woff'),
         url('fonts/trajanpro-regular-webfont.ttf') format('truetype'),
         url('fonts/trajanpro-regular-webfont.svg#TrajanProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TrajanProBold';
    src: url('fonts/trajanpro-bold-webfont.eot');
    src: url('fonts/trajanpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/trajanpro-bold-webfont.woff') format('woff'),
         url('fonts/trajanpro-bold-webfont.ttf') format('truetype'),
         url('fonts/trajanpro-bold-webfont.svg#TrajanProBold') format('svg');
    font-weight: normal;
    font-style: normal;
}